# TpControleArchiLog

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/fr/lucas_van_vooren/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/fr/lucas_van_vooren/api_gateway/: ApiGatewayApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/fr/lucas_van_vooren/book_service/: BookServiceApplication.java
book-service/src/test/java/fr/lucas_van_vooren/book_service/: BookServiceApplicationTests.java
borrowing-service/: build.gradle  settings.gradle
borrowing-service/src/main/java/fr/lucas_van_vooren/borrowing_service/: BorrowingServiceApplication.java
borrowing-service/src/test/java/fr/lucas_van_vooren/Borrowing_service/: BorrowingServiceApplicationTests.java
config-server/: build.gradle  settings.gradle
config-server/src/main/java/fr/lucas_van_vooren/tp_archi_log/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/fr/lucas_van_vooren/user_service/: UserServiceApplication.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/controller/: UserController.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/kafka/: UserKafkaConsumer.java  UserKafkaProducer.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/model/: MembershipType.java  User.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/repository/: UserRepository.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/service/: UserService.java
user-service/src/main/java/fr/lucas_van_vooren/user_service/service/impl/: UserServiceImpl.java
user-service/src/test/java/fr/lucas_van_vooren/user_service/: UserServiceApplicationTests.java
(+16 files in other folders)
